html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    background-color: white;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
    height: 100%;
}
.menu {
    width: 15%;
    background-color: #f6685e;
    padding: 10px 20px 0px;
    padding-top: 300px; 
}
.menu a {
    color: black;
    text-decoration: none;
}
.itens-menu li { 
    margin: 20px;
    font-size: 29px;
    list-style-type: none;
}
.menu hr {
    border-color: black;
    background-color: black;
}
.header {
    background-color: #f6685e;
    height: 20%;
}
.content {
    background-color: white;
    height: 60%;
    padding: 20px;
    font-size: 20px;
}
.content mark {
    background-color: #fab3ae;
}
.footer {
    background-color: #f6685e;
    height: 20%;
    text-align: center;
}

.tabelas {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.tabelas th {
    background-color:  #f6685e;
}
.tabelas thead th {
    padding: 10px
}
.tabelas tbody td {
    padding: 10px
}
.tabela-hospedagem {
    height: 10px;
    margin: 100px;
}
.tabela-servicos {
    margin-left: 250px;
    margin-top: 10px;
}
.tabela-servicos tbody tr:nth-child(even) td {
    background-color: #fab3ae;
}
.telefones {
    width: 100%;
    height: 100%;
    display: flex;
}
.tel-whatsapp {
    margin-left: 100px;
    margin-top: 0px;
}
.tel-fixo {
    margin-top: 0px;
}
.mapa {
    margin-left: 350px;
}
.desenho {
    margin-left: 1300px;
}



